# UserRecord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codebosses/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebosses/roomdatabase/: RoomDatabaseApplication.java
app/src/main/java/com/codebosses/roomdatabase/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/codebosses/roomdatabase/endpoints/: EndpointKey.java
app/src/main/java/com/codebosses/roomdatabase/pojo/: User.java
app/src/main/java/com/codebosses/roomdatabase/repository/: RoomDatabaseRepository.java
app/src/main/java/com/codebosses/roomdatabase/room/: AppDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/com/codebosses/roomdatabase/utils/: PrefUtils.java
app/src/main/java/com/codebosses/roomdatabase/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codebosses/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
